{
  "name": "n8n-nodes-kaduu",
  "version": "0.1.0",
  "description": "n8n Kaduu API Nodes",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "kaduu",
    "leak-detection",
    "security",
    "data-breach",
    "api-integration",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hink/n8n-nodes-kaduu",
  "author": {
    "name": "hink",
    "email": "https://github.com/hink"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hink/n8n-nodes-kaduu.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/KaduuOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Kaduu/KaduuLeaks.node.js"
    ]
  },
  "dependencies": {
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "@types/request-promise-native": "^1.0.18",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
